<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/public_posts_on_investment/refs/heads/main/links_to_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        div.customMediumTerm, div.customLongTerm {
            background: lightblue;
            width: 800px;
            z-index: 1;
            display: block;
            position: relative;
        }

        div table tr td:nth-child(7), div table tr th:nth-child(7) {
            width: 80px; /* or whatever width you prefer */
        }
    </style>
</head>
<div id="customWhatsAppGroupLinkWrapper"></div>
<br>
<a class="customLink" href="https://survival8.blogspot.com/2025/05/lessons-in-investing.html" target="_blank">Lessons in Investing</a>
<br>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgITHGWFv_io9Pq_PV7S-xMkx_kBbJN9vzQmxaSW4vIM27mylX6Yhm4jc66gM-GQzV-HgbPVIRArg1rwOpi3vMve1UG3FHDfEV6uH-kzZbG7oL0E74udEIQTLso16bZuX1FxMiNB2L9x-D9Y47yxjDfGdd3EjyFD-rhTNGcB5XIv4yZq_h6Atm0KbIdr_sr/s712/Screenshot%20from%202025-06-22%2011-11-17.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="479" data-original-width="712" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgITHGWFv_io9Pq_PV7S-xMkx_kBbJN9vzQmxaSW4vIM27mylX6Yhm4jc66gM-GQzV-HgbPVIRArg1rwOpi3vMve1UG3FHDfEV6uH-kzZbG7oL0E74udEIQTLso16bZuX1FxMiNB2L9x-D9Y47yxjDfGdd3EjyFD-rhTNGcB5XIv4yZq_h6Atm0KbIdr_sr/s600/Screenshot%20from%202025-06-22%2011-11-17.png"/></a></div>

<pre>
<b><i>On a side note:</i></b>

If you want to do this math yourself in an excel sheet, do <a target="_blank" href="">check this Excel sheet out</a>.

<h2>How many years will it take to generate Rs 85,000/month tax-free income from Public Provident Fund?</h2>

<i>To earn Rs 85,000 per month from a PPF, one must start with an investment of Rs 1.50 lakh every year and continue it until the 15-year maturity period is reached. Later, you can extend the account for blocks of 5 years each to reach your target corpus. Let’s understand it with the help of calculations.</i>

The PPF is a government-backed investment scheme, which makes it secure to invest in. The returns are assured by the Government of India, providing a reliable option for investors, but remember you can hold a PPF account in only one individual's name. The Public Provident Fund also enjoys an Exempt-Exempt-Exempt (EEE) tax status. 

Which means, investments of up to Rs 1.5 lakh annually are deductible from your taxable income, the interest earned on the PPF is tax-free, and the maturity proceeds, including the principal and interest, are also exempt from taxation. Go through the article to figure out how you can get Rs 85,000/month tax-free income from Public Provident Fund.

<b>1/14: What is Public Provident Fund?</b>

As mentioned above, Public Provident Fund, which is popularly known as PPF, is a long-term, government-backed savings scheme in India. It is designed to encourage consistent savings for the golden years. The PPF scheme has a fixed tenure of 15 years, with the option to further extend it in blocks of 5 years. 

<b>2/14: What are advantages of PPF?</b>

It offers guaranteed returns.
Public Provident Fund is open to all individuals, including those who are employed or self-employed.
Parents or guardians can open a PPF account for minors.

<b>3/14: What are withdrawal rules in PPF account before maturity period?</b>

You can make one withdrawal per year after completing 5 years from the date of account opening.
Note that the 5-year lock-in period includes the year of account opening.
For example, if you opened your PPF account in 2024-25, you can make your first withdrawal in 2030-31 or later.

<b>4/14: How much can you withdraw from PPF?</b>

When making a withdrawal from your Public Provident Fund (PPF) account, there are specific limits to keep in mind:

<b>5/14: Public Provident Fund withdrawal limit</b>

You can withdraw up to 50 per cent of the balance at the end of the 4th preceding year or the end of the preceding year, whichever is lower.
For example, if you are making a withdrawal in the financial year 2024-25, you can withdraw up to 50 per cent of the balance as of March 31, 2023, or March 31, 2024, whichever is lower.

<b>6/14: What happens to your PPF account after 15 years?</b>

After completing the initial 15-year maturity period, you have the flexibility to manage your Public Provident Fund (PPF) account as follows:
You can choose to continue your account with or without making further deposits.
This allows you to extend the benefits of your PPF account beyond the initial maturity period.

<b>7/14: How to get Rs 85,000/month income from PPF?</b>

To generate Rs 85,000 per month from a PPF, you have to begin with an investment of Rs 1.50 lakh every year and continue it until the 15-year maturity period. Later, you can extend the account for blocks of 5 years each for maximum return. 

<b>8/14: How many years will it take to build Rs 85,000/month tax free income?</b>

It will approximately take 29 years to reach this target corpus.

<b>9/14: What will be PPF corpus after 15 years?</b>

The investment amount in 15 years will be Rs 22,50,000, the estimated interest will be Rs 18,18,209, and the estimated maturity will be Rs 40,68,209. The investor can take an extension of 5 years and keep investing Rs 1.50 lakh a year in the same way as before.

<b>10/14: What will be PPF corpus after 20 years?</b>

In 20 years, the total investment will be Rs 30,00,000, the estimated interest will be Rs 36,58,288, and the estimated corpus will be Rs 66,58,288. At this stage, the investor can take another extension of 5 years and continue the practice of investing Rs 1.50 lakh a year. 

<b>11/14: What will be PPF corpus after 25 years?</b>

In 25 years, the total investment will be Rs 37,50,000, the estimated interest will be Rs 65,58,015, and the estimated corpus will be Rs 1,03,08,015.

<b>12/14: What will be PPF corpus after 29 years?</b>

In 29 years, the total investment will be Rs 99,26,621, the estimated interest amount will be Rs 99,26,621, and the estimated corpus will be Rs 1,42,76,621. 

<b>13/14: What is next step after 29 years of investment?</b>

From here onwards, account holders can start withdrawing interest on the entire corpus. During extensions, the account holder is allowed to withdraw the interest amount once a year.  

<b>14/14: What will be your interest amount?</b>

At a 7.1 per cent interest rate, the interest in a year will be Rs 11,89,718, which will be equal to Rs 85,000 a month.

<b><a href="https://www.zeebiz.com/personal-finance/photo-gallery-ppf-interest-rate-maturity-retirement-corpus-planning-calculator-how-to-get-inr-rs-85000-month-tax-free-income-with-rs-150000-investment-in-public-provident-fund-369663" target="_blank">Ref</a></b>
</pre>

<span style="display: none;">Tags: Investment,Finance,</span>