<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

<a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html" target="_blank">All About Management</a>


<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibHOeZXIMf4e0_GBISKRNkhzFFhM3CE2hOyClW2DKwAWip-ww3YtWF94Mdy01_dDUV5n1zOfTiQwTfw3KC7ye35yAwkL7pTeBk0qMMxrQzwifZZ270lyb0kqtGJ-4en2xq77HCs_tlqkiUmLIgLnvKMZji4x43YbPsheEZKS_ZGTQGHVN38atNMcK4Khqp/s739/Screenshot%20from%202025-06-22%2010-34-02.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="408" data-original-width="739" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibHOeZXIMf4e0_GBISKRNkhzFFhM3CE2hOyClW2DKwAWip-ww3YtWF94Mdy01_dDUV5n1zOfTiQwTfw3KC7ye35yAwkL7pTeBk0qMMxrQzwifZZ270lyb0kqtGJ-4en2xq77HCs_tlqkiUmLIgLnvKMZji4x43YbPsheEZKS_ZGTQGHVN38atNMcK4Khqp/s600/Screenshot%20from%202025-06-22%2010-34-02.png"/></a></div>

<pre><i>Meanwhile, the company said its revenue from Gen AI is now upwards of $1 billion year-to-date. Accenture follows a September-August financial year.</i>

Information technology (IT) major Accenture, on June 20, reported $1.5 billion in new Generative AI (Gen AI)-related bookings in the third quarter of fiscal year 2025, which is an increase of 7 percent sequentially.


Accenture and TCS are the only two big IT companies that have so far declared revenue from this nascent technology.

The Dublin-headquartered firm signed 30 clients with bookings over $100 million each in the quarter.

Meanwhile, the company said its revenue from Gen AI is now upwards of $1 billion year-to-date. Accenture follows a September-August financial year.

In Q2, the world’s largest IT services company's new bookings in Gen AI now contributed $1.4 billion, or 7 percent, of the company’s $20.9 billion in new bookings for Q2FY25.

The Dublin-based services company has recorded approximately $7.1 billion in Gen AI bookings since it began reporting these figures separately.

<b><i>"We continue to see a significantly elevated level of macroeconomic uncertainty compared to 2024," Julie Sweet, CEO, Accenture, said while addressing analysts in a conference call. She added that clients are facing everything at once, such as macroeconomic uncertainty and geopolitical risks.</i></b>

To wade through this uncertainty, Julie said the company is leveraging Gen AI. The company is training its workforce on Gen AI and upskilling them.

"Gen AI demand is very strong, and now it is big enough that it will start to fluctuate," Julie further said. Adding that Gen AI is being embedded in every single service.

<b>Q3FY25 Performance</b>

Meanwhile, the IT services provider beat Wall Street estimates for third-quarter revenue on Friday, driven by growing demand for the consulting giant's AI-driven services from enterprise customers.

The company reported revenue of $17.7 billion for the quarter ended May 31, compared with analysts' average estimate of $17.30 billion, according to data compiled by LSEG.

Shares of the company fell 2.6% in premarket trading after Accenture said new bookings decreased 6% to $19.7 billion in the third quarter.

The company has increased the upper end of the annual revenue growth guidance between 6% and 7%, compared with its prior forecast of 5% and 7%.

<b><a href="https://www.moneycontrol.com/artificial-intelligence/accentures-gen-ai-bookings-increase-7-to-1-5-billion-in-q3fy25-article-13153923.html" target="_blank">Ref</a></b>
</pre>

<span style="display: none;">Tags: Technology,Management,Investment,</span>